# Proyecto-Billu-IA

./: .env.example  .gitignore  AGENTS.md  README.md
backend/: pom.xml
backend/config/oracle/: billu_data_catalog_seed.sql  billu_datalake_catalog_migration.sql  billu_datalake_grants.sql  billu_datalake_mvp.sql  billu_datalake_seed_demo.sql
backend/config/schedulers/: local-schedulers.json
backend/foundation-application/: pom.xml
backend/foundation-application/src/main/java/com/billu/accounts/application/: AccountsHistoricalGateway.java  AccountsSummaryGateway.java  CustomerSummaryAuditService.java  CustomerSummaryRequestValidator.java  GetCustomerSummaryHistoricalUseCase.java
backend/foundation-application/src/main/java/com/billu/categorization/application/: CustomerCategorizationAuditService.java  CustomerCategorizationExportGateway.java  CustomerCategorizationLookupGateway.java  CustomerCategorizationMappingValidator.java  CustomerCategorizationRequestValidator.java  ExportCustomerCategorizationUseCase.java
backend/foundation-domain/: pom.xml
backend/foundation-domain/src/main/java/com/billu/accounts/domain/: AccountsDataSource.java  AccountsExportRequest.java  AccountsExportResult.java  CardCoverageSnapshot.java  CustomerSummaryFirst30View.java  CustomerSummaryHistoricalView.java  First30Cohort.java  HistoricalOpeningSeries.java  ProductSummaryItem.java
backend/foundation-domain/src/main/java/com/billu/categorization/domain/: CustomerCategorizationDataSource.java  CustomerCategorizationExportResult.java  CustomerCategorizationLookupResult.java
backend/foundation-domain/src/main/java/com/billu/foundation/domain/: AuditEvent.java  LegacyDependency.java  SchedulerCatalog.java
backend/foundation-ear/: pom.xml
backend/foundation-infrastructure-legacy/: pom.xml
backend/foundation-infrastructure-mock/: pom.xml
backend/foundation-infrastructure-mock/src/main/resources/mock-datasets/: customer-categorization-dashboard.json  customer-categorization-rewards-detail.json  customer-categorization-segment-export.json  customer-summary-overview.json
backend/foundation-infrastructure-oracle/: pom.xml
backend/foundation-infrastructure-secrets/: pom.xml
backend/foundation-web/: pom.xml
backend/foundation-web/src/main/java/com/billu/accounts/web/: CustomerSummaryComponentFactory.java  CustomerSummaryMetricsPublisher.java
backend/foundation-web/src/main/java/com/billu/categorization/web/: CustomerCategorizationComponentFactory.java  CustomerCategorizationMetricsPublisher.java
backend/foundation-web/src/main/resources/: application-dev.properties  application-local-oracle.properties  application.properties  logback.xml
backend/foundation-web/src/main/webapp/WEB-INF/: web.xml
backend/foundation-web/src/main/webapp/customer-summary/: index.html  styles.css
backend/foundation-web/src/test/resources/mock-datasets/: customer-summary-first30.json  customer-summary-overview.json
backend/scripts/: bootstrap-local-oracle.ps1  generate-data-catalog-sql.ps1  import_customer_summary_sheet.py  run-local-oracle.ps1  verify-ear.sh
backend/src/main/java/com/billu/accounts/application/: AccountsCardCoverageGateway.java  AccountsExportGateway.java  CustomerSummaryMappingValidator.java  ExportCustomerSummaryUseCase.java  GetCustomerSummaryCardCoverageUseCase.java  GetCustomerSummaryFirst30UseCase.java  GetCustomerSummaryOverviewUseCase.java
backend/src/main/java/com/billu/accounts/domain/: CustomerAccountSummary.java
backend/src/main/java/com/billu/accounts/infrastructure/legacy/: LegacyAccountsExportAdapter.java  LegacyAccountsHistoricalAdapter.java  LegacyAccountsSummaryAdapter.java
backend/src/main/java/com/billu/accounts/infrastructure/mock/: MockAccountsCardCoverageRepository.java  MockAccountsHistoricalRepository.java  MockAccountsSummaryRepository.java
backend/src/main/java/com/billu/accounts/infrastructure/oracle/: OracleAccountsCardCoverageRepository.java  OracleAccountsExportRepository.java
backend/src/main/java/com/billu/categorization/application/: CustomerCategorizationDashboardGateway.java  CustomerCategorizationMappingValidator.java  FindCustomerCategorizationByRewardsIdUseCase.java  GetCustomerCategorizationDashboardUseCase.java
backend/src/main/java/com/billu/categorization/domain/: CustomerCategorizationDashboard.java  CustomerCategorizationExportRequest.java  CustomerCategorizationExportResult.java  CustomerCategorizationLookupResult.java  CustomerSegmentSummary.java
backend/src/main/java/com/billu/foundation/domain/: AccessContext.java  CsvContentBuilder.java  EnvironmentProfile.java  JobDefinition.java  JobExecution.java  MockDataset.java
backend/src/main/java/com/billu/foundation/tools/: OracleLocalBootstrap.java
backend/src/main/java/com/billu/foundation/web/: BilluFoundationApplication.java
backend/src/main/resources/: application-local-mock.properties  application-qa.properties  application.properties  logback.xml
backend/src/main/resources/mock-datasets/: customer-categorization-cross-sell-export.json  customer-categorization-rewards-detail.json  customer-summary-card-coverage.json
backend/src/main/resources/static/accounts/: index.html
backend/src/main/resources/static/admin/: index.html
backend/src/main/resources/static/assets/: app-shell.css  app-shell.js
backend/src/main/resources/static/audio/: index.html
backend/src/main/resources/static/conversion-agent/: index.html
backend/src/main/resources/static/customer-categorization/: app.js  index.html  styles.css
backend/src/main/resources/static/customer-summary/: index.html
backend/src/main/resources/static/funnel/: index.html
backend/src/main/resources/static/heatmaps/: index.html
backend/src/main/resources/static/projects/: index.html
backend/src/main/resources/static/realtime/: index.html
backend/src/main/resources/static/tincho/: index.html
backend/src/main/resources/static/whatsapp-agent/: index.html
backend/src/test/resources/mock-datasets/: bootstrap.json  customer-summary-card-coverage.json  customer-summary-historical.json
(+250 files in other folders)
